.App {
  text-align: center;
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: #01c38e;
  background-color: #1a1e29;
}

.auth-form-container,
.login-form,
.register-form {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 600px) {
  .auth-form-container {
    padding: 5rem;
    border: 3px solid #01c38e;
    border-radius: 10px;
    margin: 0.5rem;
    background-color: #1a1e29;
  }
}

label {
  text-align: left;
  padding: 0.25rem 0;
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}

button {
  border: none;
  background-color: #01c38e;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: #282c34;
}

.link-btn {
  background: none;
  color: #01c38e;
  text-decoration: underline;
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  background-color: #1a1e29;
  margin: 0;
  padding: 0;
}

.container-menu {
  width: 800px;
  height: 100px;
  margin: 10px 10px 400px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1a1e29;
  box-shadow: 0 3px 13px 1px darkslategrey;
}

.img-medals {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

.img-score {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.name-project {
  color: #01c38e;
  font-weight: bold;
  font-size: 40px;
}

.link-project {
  text-decoration: none;
  height: 100px;
}

body,
html {
  font-size: 18px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container-main {
  height: 110px;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav a {
  color: #BFF9E9;
  text-align: left;
  text-decoration: none;
}

.circle-img {
  margin: 0;
  padding: 0;
  border-radius: 800px;
  overflow: hidden;
}

a:hover {
  color: #01c38e;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #1a1e29;
  border: .5px solid gray;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
}

.logo {
  height: 50px;
  margin-left: 20px;
}

.nav-links {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-right: 20px;
}

.nav-links li {
  margin: 0 10px;
}

.title-main,
.h1-about {
  color: transparent;
  font-size: 40px;
  font-weight: 600px;
  letter-spacing: -0.015em;
  font-family: Arial, Helvetica, sans-serif;


  background-image: linear-gradient(180deg,
      #BFF9E9,
      #01c38e);

  background-clip: text;
  -webkit-background-clip: text;
}

.title-main {
  text-align: center;
}

#quiz {
  text-align: center;
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  margin: 60px;
}

button {
  padding: 10px 50px;
}

#result {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

.option-button {
  border: none;
  background-color: #01c38e;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: black;
  box-shadow: 0 3px 13px 1px black;
}

#remaining {
  margin-top: 10px;
}

.quizContainer {
  text-align: "center";
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.question {
  font-size: 15px;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  text-align: "center";
  width: 500px;
  height: -200px;
  z-index: 1;
}

.options {
  margin-top: 70px;
  margin-right: 20px;
  align-items: center;
  justify-content: center;
  text-align: "center";
  box-sizing: border-box;
}

.option {
  font-size: 18px;
  margin-top: 0;
  width: 200px;
  height: 55px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: "#1a1e29";
  box-shadow: 0 3px 13px 1px black;
  border: "none";
  border-radius: 50;
  cursor: "pointer";
  box-sizing: border-box;
}

.option-button {
  width: 220px;
  height: 70px;
}

.remainingQuestions {
  margin-top: 10px;
}

.response_r {
  margin-left: '10px';
  font-size: '20px';
  font-weight: 'bold';

}

.card {
  width: 650px;
  height: 500px;
  margin-top: 50px;
  background: #07182E;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}
.card::before {
  content: '';
  position: absolute;
  width: 150px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 180%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}
@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  ;
  inset: 5px;
  border-radius: 15px;

}

.finally {
  border-top: 1000px;
  border-right: 100px;
  width: 1000px;
}

.correct {
  background-color: rgb(64, 223, 64);
  color: black;
}

.incorrect {
  background-color: rgb(192, 34, 34);
  color: black;
}

.finish-game {
  z-index: 1;
}

.button-finish {
  display: grid;
  grid-template-columns: 2fr 1fr;
}



.container-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-about .card-about {
  width: 280px;
  height: 416px;
  padding: 60px 30px;
  margin: 20px;
  background: #f2f3f7;
  border-radius: 20px;
}

.container-about .card-about .content-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-about .card-about .content-about .imgBx {
  width: 130px;
  height: 180px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.container-about .card-about .content-about .imgBx .logo-about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-about .card-about .content-about .contentBx h4 {
  color: #36187d;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.container-about .card-about .content-about .contentBx h5 {
  color: #6c758f;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.container-about .card-about .content-about .sci {
  margin-top: 20px;
}

.container-about .card-about .content-about .sci a {
  text-decoration: none;
  color: #6c758f;
  font-size: 30px;
  margin: 10px;
  transition: color 0.4s;
}

.container-about .card-about .content-about .sci a:hover {
  color: #0196e3;
}

.container-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-about .card-about {
  width: 280px;
  height: 416px;
  padding: 60px 30px;
  margin: 20px;
  background: #f2f3f7;
  border-radius: 20px;
  box-shadow: 1 3px 13px 500000px green;
}

.container-about .card-about .content-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-about .card-about .content-about .imgBx {
  width: 130px;
  height: 180px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.container-about .card-about .content-about .imgBx .logo-about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-about .card-about .content-about .contentBx h4 {
  color: #36187d;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.container-about .card-about .content-about .contentBx h5 {
  color: #6c758f;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.container-about .card-about .content-about .sci {
  margin-top: 20px;
}

.container-about .card-about .content-about .sci a {
  text-decoration: none;
  color: #6c758f;
  font-size: 30px;
  margin: 10px;
  transition: color 0.4s;
}

.container-about .card-about .content-about .sci a:hover {
  color: #0196e3;
}


.container-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-about .card-about {
  width: 280px;
  height: 416px;
  padding: 60px 30px;
  margin: 20px;
  background: #f2f3f7;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(5fr 1fr);
  box-shadow: 0 3px 13px 10px black;
}

.container-about .card-about .content-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-about .card-about .content-about .imgBx {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.container-about .card-about .content-about .imgBx .logo-about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-about .card-about .content-about .contentBx h4 {
  color: #36187d;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.container-about .card-about .content-about .contentBx h5 {
  color: #6c758f;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.container-about .card-about .content-about .sci {
  margin-top: 20px;
}

.container-about .card-about .content-about .sci a {
  text-decoration: none;
  color: #6c758f;
  font-size: 30px;
  margin: 10px;
  transition: color 0.4s;
}

.container-about .card-about .content-about .sci a:hover {
  color: #0196e3;
}

.h1-about {

  margin-top: 1px;
  margin-top: 50px;
  margin-bottom: 70px;
  font-size: 60px;
  text-align: center;
}

.reference-about {
  font-size: 10px;
  color: #fff;
  margin-top: 60px;
}


.table-ranking {
  width: 700px;
  height: 100%;
  border-collapse: collapse;
  box-shadow: 0 3px 13px 5px black;
  border-radius: 20px;
}

th {
  text-align: center;
  padding: 8px;
  background: linear-gradient(to bottom, #1a1e29, #282c34);
}

td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  border-radius: 20px;
}

th {
  background-color: #1a1e29;
}

.img-rank {
  text-align: center;
}





.img-rank {
  display: flex;
  justify-content: center;
}

.table-ranking {
  width: 600px;
  border-collapse: separate;
  border-spacing: 3px 10px;
}

.table-ranking th, .table-ranking td {
  border: none;
  padding: 0;
  vertical-align: middle;
}

.user-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.circle-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
  margin-left: 10px;
}

.circle-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-name {
  flex: 1;
  margin-right: 10px;
}

.user-points {
  text-align: right;
  font-weight: bold;
  white-space: nowrap;
  margin-right: 10px;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid gray;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 5px 0;
}

.dropdown ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 999;
}

.dropdown ul li a {
  display: block;
  padding: 10px;
  color: black;
  text-decoration: none;
  transition: background-color 0.2s;
}

.dropdown ul li a:hover {
  background-color: gray;
  color: white;
}
.popup {
  position: absolute;
  top: 65px;
  right: -60px;
  transform: translateX(-50%);
  background-color: #1a1e29;
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.popup ul {
  list-style: none;
}
ul.popup {
  margin-left: 0;
  padding-left: 0;
}
ul.popup {
  margin-left: 0;
  padding-left: 0;
}

ul.popup li {
  list-style: none;
  padding: 8px 12px;
  cursor: pointer;
}
.name-project {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.box {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px #ccc;
}

.medal {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.info {
  flex-grow: 1;
}

.name {
  margin: 0;
}

.score {
  display: flex;
  align-items: center;
}

.percentage {
  font-size: 1.5em;
  font-weight: bold;
  margin-right: 5px;
}
.box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid black;
  padding: 20px;
}

.box img {
  width: 50px;
  margin-right: 10px;
}

.box .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc(100% - 100px);
}

.box .name {
  margin: 0;
}

.box .score {
  margin: 0;
  text-align: right;
  width: 30%;
}

.container-menu {
  display: flex;
  align-items: left;
  justify-content: space-between;
}

.image-container {
  margin-right: 20px;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.circle-score {
  display: flex;
  align-items: center;
}



/* Profile */

.marce , .vico{
  margin-top: 3px;
}
.lautros{
  margin-bottom: 13px;
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.img-profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.name-profile {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.medallas {
  display: flex;
}

.medalla {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
}
.img-profile {
  
}