.App {
  text-align: center;
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
  display: flex;
  max-width: 100vw;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: #01c38e;
  background-color: #1a1e29;
}

.auth-form-container,
.login-form,
.register-form {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 600px) {
  .auth-form-container {
    padding: 5rem;
    border: 3px solid #01c38e;
    border-radius: 10px;
    margin: 0.5rem;
    background-color: none;
    backdrop-filter: blur(10px);

  }
}

label {
  text-align: left;
  padding: 0.25rem 0;
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}

button {
  border: none;
  background-color: #01c38e;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: #282c34;
}

.link-btn {
  background: none;
  color: #01c38e;
  text-decoration: underline;
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  margin: 0;
  padding: 0;
  
}

.container-menu {
  width: 800px;
  height: 100px;
  margin: 10px 10px 400px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1a1e29;
  box-shadow: 0 3px 13px 1px darkslategrey;
}

.img-medals {
  width: 60px;
  height: 60px;
  margin-left: 30px;
}

.img-score {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}


.link-project {
  text-decoration: none;
  height: 100px;
}

body,
html {
  font-size: 18px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container-main {
  height: 110px;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav a {
  color: #BFF9E9;
  text-align: left;
  text-decoration: none;
}

.circle-img {
  margin: 0;
  padding: 0;
  border-radius: 800px;
  overflow: hidden;
}

a:hover {
  color: #01c38e;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #1a1e29;
  border: .5px solid gray;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
}


.nav-links {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-right: 20px;
}

.nav-links li {
  margin: 0 10px;
}

.title-main,
.h1-about {
  color: transparent;
  font-size: 40px;
  font-weight: 600px;
  letter-spacing: -0.015em;
  font-family: Arial, Helvetica, sans-serif;


  background-image: linear-gradient(180deg,
      #BFF9E9,
      #01c38e);

  background-clip: text;
  -webkit-background-clip: text;
}

.title-main {
  text-align: center;
}

#quiz {
  text-align: center;
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  margin: 60px;
}

button {
  padding: 10px 50px;
}

#result {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

.option-button {
  border: none;
  background-color: #01c38e;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: black;
  box-shadow: 0 3px 13px 1px black;
}

#remaining {
  margin-top: 10px;
}

.quizContainer {
  text-align: "center";
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.question {
  font-size: 15px;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  text-align: "center";
  width: 500px;
  height: -200px;
  z-index: 1;
}

.options {
  margin-top: 70px;
  margin-right: 20px;
  align-items: center;
  justify-content: center;
  text-align: "center";
  box-sizing: border-box;
}

.option {
  font-size: 18px;
  margin-top: 0;
  width: 200px;
  height: 55px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: "#1a1e29";
  box-shadow: 0 3px 13px 1px black;
  border: "none";
  border-radius: 50;
  cursor: "pointer";
  box-sizing: border-box;
}

.option-button {
  width: 220px;
  height: 70px;
}

.remainingQuestions {
  margin-top: 10px;
}

.response_r {
  margin-left: '10px';
  font-size: '20px';
  font-weight: 'bold';

}

.card {
  width: 650px;
  height: 500px;
  margin-top: 50px;
  background: #07182E;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card::before {
  content: '';
  position: absolute;
  width: 150px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 180%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  ;
  inset: 5px;
  border-radius: 15px;

}

.finally {
  border-top: 1000px;
  border-right: 100px;
  width: 1000px;
}

.correct {
  background-color: rgb(64, 223, 64);
  color: black;
}

.incorrect {
  background-color: rgb(192, 34, 34);
  color: black;
}

.finish-game {
  z-index: 1;
}

.button-finish {
  display: grid;
  grid-template-columns: 2fr 1fr;
}



.container-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 150px;
  background-color: #1a1e29;

}

.container-about .card-about {
  width: 280px;
  height: 416px;
  padding: 60px 30px;
  margin: 20px;
  background: grey;
  border-radius: 20px;
}

.container-about .card-about .content-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-about .card-about .content-about .imgBx {
  width: 130px;
  height: 180px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.container-about .card-about .content-about .imgBx .logo-about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-about .card-about .content-about .contentBx h4 {
  color: #36187d;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.container-about .card-about .content-about .contentBx h5 {
  color: #6c758f;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.container-about .card-about .content-about .sci {
  margin-top: 20px;
}

.container-about .card-about .content-about .sci a {
  text-decoration: none;
  color: #6c758f;
  font-size: 30px;
  margin: 10px;
  transition: color 0.4s;
}

.container-about .card-about .content-about .sci a:hover {
  color: #0196e3;
}

.container-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-about .card-about {
  width: 280px;
  height: 416px;
  padding: 60px 30px;
  margin: 20px;
  background: grey;
  border-radius: 20px;
  box-shadow: 1 3px 13px 500000px green;
}

.container-about .card-about .content-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-about .card-about .content-about .imgBx {
  width: 130px;
  height: 180px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.container-about .card-about .content-about .imgBx .logo-about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-about .card-about .content-about .contentBx h4 {
  color: #36187d;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.container-about .card-about .content-about .contentBx h5 {
  color: #6c758f;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.container-about .card-about .content-about .sci {
  margin-top: 20px;
}

.container-about .card-about .content-about .sci a {
  text-decoration: none;
  color: #6c758f;
  font-size: 30px;
  margin: 10px;
  transition: color 0.4s;
}

.container-about .card-about .content-about .sci a:hover {
  color: #0196e3;
}


.container-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-about .card-about {
  width: 280px;
  height: 416px;
  padding: 60px 30px;
  margin: 20px;
  background: grey;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(5fr 1fr);
  box-shadow: 0 3px 13px 10px black;
}

.container-about .card-about .content-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-about .card-about .content-about .imgBx {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.container-about .card-about .content-about .imgBx .logo-about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-about .card-about .content-about .contentBx h4 {
  color: #36187d;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.container-about .card-about .content-about .contentBx h5 {
  color: #6c758f;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.container-about .card-about .content-about .sci {
  margin-top: 20px;
}

.container-about .card-about .content-about .sci a {
  text-decoration: none;
  color: #6c758f;
  font-size: 30px;
  margin: 10px;
  transition: color 0.4s;
}

.container-about .card-about .content-about .sci a:hover {
  color: #0196e3;
}

.h1-about {

  margin-top: 1px;
  margin-top: 50px;
  margin-bottom: 70px;
  font-size: 60px;
  text-align: center;
}

.reference-about {
  font-size: 10px;
  color: #fff;
  margin-top: 60px;
}

.table-ranking {
  width: 700px;
  height: 100%;
  border-collapse: collapse;
  box-shadow: 0 3px 13px 5px black;
  border-radius: 20px;
}

th {
  text-align: center;
  padding: 8px;
  background: linear-gradient(to bottom, #1a1e29, #282c34);
}

td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  border-radius: 20px;
}

th {
  background-color: #1a1e29;
}

.img-rank {
  text-align: center;
}





.img-rank {
  display: flex;
  justify-content: center;
}

.table-ranking {
  width: 600px;
  border-collapse: separate;
  border-spacing: 3px 10px;
}

.table-ranking th,
.table-ranking td {
  border: none;
  padding: 0;
  vertical-align: middle;
}

.user-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.circle-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
  margin-left: 10px;
}

.circle-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-name {
  flex: 1;
  margin-right: 10px;
}

.user-points {
  text-align: right;
  font-weight: bold;
  white-space: nowrap;
  margin-right: 10px;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid gray;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 5px 0;
}

.dropdown ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 999;
}

.dropdown ul li a {
  display: block;
  padding: 10px;
  color: black;
  text-decoration: none;
  transition: background-color 0.2s;
}

.dropdown ul li a:hover {
  background-color: gray;
  color: white;
}

.popup {
  position: absolute;
  top: 65px;
  right: -60px;
  transform: translateX(-50%);
  background-color: #1a1e29;
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.popup ul {
  list-style: none;
}

ul.popup {
  margin-left: 0;
  padding-left: 0;
}

ul.popup {
  margin-left: 0;
  padding-left: 0;
}

ul.popup li {
  list-style: none;
  padding: 8px 12px;
  cursor: pointer;
}

.name-project {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.box {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px #ccc;
}

.medal {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.info {
  flex-grow: 1;
}

.name {
  margin: 0;
}

.score {
  display: flex;
  align-items: center;
}

.percentage {
  font-size: 1.5em;
  font-weight: bold;
  margin-right: 5px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid black;
  padding: 20px;
}

.box img {
  width: 50px;
  margin-right: 10px;
}

.box .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc(100% - 100px);
}

.box .name {
  margin: 0;
}

.box .score {
  margin: 0;
  text-align: right;
  width: 30%;
}

.container-menu {
  display: flex;
  align-items: left;
  justify-content: space-between;
}

.image-container {
  margin-right: 20px;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.circle-score {
  display: flex;
  align-items: center;
}

.marce,
.vico {
  margin-top: 3px;
}

.lautros {
  margin-bottom: 13px;
}

/* Profile */

.profile-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
  border: 1px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  overflow: visible;
  position: relative;
}

.img-profile {
  border: 5px solid  #1a1e29;
  border-radius: 50%;
  margin-bottom: 420px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  width: 150px;
  height: 150px;
  z-index: 1;
  position: absolute;

  
}

.medalla {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
}

.container-main {
  height: 110px;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav a {
  color: #BFF9E9;
  text-align: left;
  text-decoration: none;
}

.circle-img {
  margin: 0;
  padding: 0;
  border-radius: 800px;
  overflow: hidden;
}

a:hover {
  color: #01c38e;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #1a1e29;
  border: .5px solid gray;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
}

.nav-links {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-right: 20px;
}

.nav-links li {
  margin: 0 10px;
}

.title-main,
.h1-about {
  color: transparent;
  font-size: 40px;
  font-weight: 600px;
  letter-spacing: -0.015em;
  font-family: Arial, Helvetica, sans-serif;


  background-image: linear-gradient(180deg,
      #BFF9E9,
      #01c38e);

  background-clip: text;
  -webkit-background-clip: text;
}

.title-main {
  text-align: center;
}

#quiz {
  text-align: center;
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  margin: 60px;
}

button {
  padding: 10px 50px;
}

#result {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

.option-button {
  border: none;
  background-color: #01c38e;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: black;
  box-shadow: 0 3px 13px 1px black;
}

#remaining {
  margin-top: 10px;
}

.quizContainer {
  text-align: "center";
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.question {
  font-size: 15px;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  text-align: "center";
  width: 500px;
  height: -200px;
  z-index: 1;
}

.options {
  margin-top: 70px;
  margin-right: 20px;
  align-items: center;
  justify-content: center;
  text-align: "center";
  box-sizing: border-box;
}

.option {
  font-size: 18px;
  margin-top: 0;
  width: 200px;
  height: 55px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: "#1a1e29";
  box-shadow: 0 3px 13px 1px black;
  border: "none";
  border-radius: 50;
  cursor: "pointer";
  box-sizing: border-box;
}

.option-button {
  width: 220px;
  height: 70px;
}

.remainingQuestions {
  margin-top: 10px;
}

.response_r {
  margin-left: '10px';
  font-size: '20px';
  font-weight: 'bold';

}

.card {
  width: 650px;
  height: 500px;
  margin-top: 50px;
  background: #07182E;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card::before {
  content: '';
  position: absolute;
  width: 150px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 180%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  ;
  inset: 5px;
  border-radius: 15px;

}

.finally {
  border-top: 1000px;
  border-right: 100px;
  width: 1000px;
}

.correct {
  background-color: rgb(64, 223, 64);
  color: black;
}

.incorrect {
  background-color: rgb(192, 34, 34);
  color: black;
}

.finish-game {
  z-index: 1;
}

.button-finish {
  display: grid;
  grid-template-columns: 2fr 1fr;
}



.container-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-about .card-about {
  width: 280px;
  height: 416px;
  padding: 60px 30px;
  margin: 20px;
  background: grey;
  border-radius: 20px;
}

.container-about .card-about .content-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-about .card-about .content-about .imgBx {
  width: 130px;
  height: 180px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.container-about .card-about .content-about .imgBx .logo-about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-about .card-about .content-about .contentBx h4 {
  color: #36187d;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.container-about .card-about .content-about .contentBx h5 {
  color: #6c758f;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.container-about .card-about .content-about .sci {
  margin-top: 20px;
}

.container-about .card-about .content-about .sci a {
  text-decoration: none;
  color: #6c758f;
  font-size: 30px;
  margin: 10px;
  transition: color 0.4s;
}

.container-about .card-about .content-about .sci a:hover {
  color: #0196e3;
}

.container-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-about .card-about {
  width: 280px;
  height: 416px;
  padding: 60px 30px;
  margin: 20px;
  background: grey;
  border-radius: 20px;
  box-shadow: 1 3px 13px 500000px green;
}

.container-about .card-about .content-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-about .card-about .content-about .imgBx {
  width: 130px;
  height: 180px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.container-about .card-about .content-about .imgBx .logo-about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-about .card-about .content-about .contentBx h4 {
  color: #36187d;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.container-about .card-about .content-about .contentBx h5 {
  color: #6c758f;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.container-about .card-about .content-about .sci {
  margin-top: 20px;
}

.container-about .card-about .content-about .sci a {
  text-decoration: none;
  color: #6c758f;
  font-size: 30px;
  margin: 10px;
  transition: color 0.4s;
}

.container-about .card-about .content-about .sci a:hover {
  color: #0196e3;
}


.container-about {
  display: flex;
  margin-bottom: 0px;
  margin-top: 0px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-about .card-about {
  width: 280px;
  height: 416px;
  padding: 60px 30px;
  margin: 20px;
  background: #f2f3f7;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(5fr 1fr);
  box-shadow: 0 3px 13px 10px black;
}

.container-about .card-about .content-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-about .card-about .content-about .imgBx {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.container-about .card-about .content-about .imgBx .logo-about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-about .card-about .content-about .contentBx h4 {
  color: #36187d;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.container-about .card-about .content-about .contentBx h5 {
  color: #6c758f;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.container-about .card-about .content-about .sci {
  margin-top: 20px;
}

.container-about .card-about .content-about .sci a {
  text-decoration: none;
  color: #6c758f;
  font-size: 30px;
  margin: 10px;
  transition: color 0.4s;
}

.container-about .card-about .content-about .sci a:hover {
  color: #0196e3;
}

.h1-about {

  margin-top: 1px;
  margin-top: 50px;
  margin-bottom: 70px;
  font-size: 60px;
  text-align: center;
}

.reference-about {
  font-size: 10px;
  color: #fff;
  margin-top: 60px;
}


.table-ranking {
  width: 700px;
  height: 100%;
  border-collapse: collapse;
  box-shadow: 0 3px 13px 5px black;
  border-radius: 20px;
}

th {
  text-align: center;
  padding: 8px;
  background: linear-gradient(to bottom, #1a1e29, #282c34);
}

td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  border-radius: 20px;
}

th {
  background-color: #1a1e29;
}

.img-rank {
  text-align: center;
}





.img-rank {
  display: flex;
  justify-content: center;
}

.table-ranking {
  width: 600px;
  border-collapse: separate;
  border-spacing: 3px 10px;
}

.table-ranking th,
.table-ranking td {
  border: none;
  padding: 0;
  vertical-align: middle;
}

.user-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.circle-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
  margin-left: 10px;
}

.circle-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-name {
  flex: 1;
  margin-right: 10px;
}

.user-points {
  text-align: right;
  font-weight: bold;
  white-space: nowrap;
  margin-right: 10px;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid gray;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 5px 0;
}

.dropdown ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 999;
}

.dropdown ul li a {
  display: block;
  padding: 10px;
  color: black;
  text-decoration: none;
  transition: background-color 0.2s;
}

.dropdown ul li a:hover {
  background-color: gray;
  color: white;
}

.popup {
  position: absolute;
  top: 65px;
  right: -60px;
  transform: translateX(-50%);
  background-color: #1a1e29;
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.popup ul {
  list-style: none;
}

ul.popup {
  margin-left: 0;
  padding-left: 0;
}

ul.popup {
  margin-left: 0;
  padding-left: 0;
}

ul.popup li {
  list-style: none;
  padding: 8px 12px;
  cursor: pointer;
}

.name-project {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.box {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px #ccc;
}

.medal {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.info {
  flex-grow: 1;
}

.name {
  margin: 0;
}

.score {
  display: flex;
  align-items: center;
}

.percentage {
  font-size: 1.5em;
  font-weight: bold;
  margin-right: 5px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid black;
  padding: 20px;
}

.box img {
  width: 50px;
  margin-right: 10px;
}

.box .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc(100% - 100px);
}

.box .name {
  margin: 0;
}

.box .score {
  margin: 0;
  text-align: right;
  width: 30%;
}

.container-menu {
  display: flex;
  align-items: left;
  justify-content: space-between;

}

.image-container {
  margin-right: 20px;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.circle-score {
  display: flex;
  align-items: center;
}



/* Profile */
.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-box {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: #252c3d;
  border: 2px solid #000;
  padding: 70px;
  padding-left: 100px;
  padding-right: 100px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
}

.profile-box img {
  border-radius: 50%;
  cursor: pointer;
}

.profile-box .medallas {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}
.medallas {
  margin-bottom: -20px;
}

.profile-box .medalla {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 10px;
}


.name-profile {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
  color: white;
}
.score-profile {
  font-size: 20px;
  font-weight: bold;
  margin-top: -10px;
  margin-bottom: 20px;
  color: white;
}

.marce,
.vico {
  margin-top: 3px;
}

.lautros {
  margin-bottom: 13px;
}

.swal-modal {
  background-color: #1a1e29 !important;
  text-align: center !important;
  color: black !important;
  border-color: #01c38e !important;
  box-shadow: 0 3px 13px 8px black !important;
  border: 3px solid #01c38e !important;
  border-radius: 10px !important;
}

.swal-button {
  background-color: #01c38e !important;
  color: black !important;
}

.swal-footer {
  align-items: center !important;
  justify-content: center !important;
  display: flex !important;
}

.swal-title {
  color: white !important;
}

.swal-text {
  color: white !important;
}

.info-main {
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #1e9d7b;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-left: 150px;
  margin-right: 150px;
}


.tosco {
  height: 100px;
  margin-top: 24px;
  width: 100px;
}

.card-about {
  width: 100px;
  height: 100px;
}
.all-landing {
  overflow-x:hidden;
  font-family: "Poppins", sans-serif;
  color: white;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

.a-landing {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  width: 100%;
  min-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0px;
}

.container-landing {
  position: relative;
  max-width: 95vw;
  width: 100%;
  margin: 0 auto;
  z-index: 10;
}

header {
  position: relative;
  z-index: 70;
  color: white;
}

.header-landing .container-landing {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay-landing {
  display: none;
}

.logo {
  width: 80px;
  margin-left: 10px;
  height: 60px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo-landing img {
  width: 80px;
  margin-right: 0.6rem;
  margin-top: -0.1rem;
  margin-left: 25px;
}

.logo-landing .h3-landing {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links-landing .ul-landing {
  display: flex;
  list-style: none;
  align-items: center;
  margin-right: 50px;
}

.links-landing .a-landing {
  color: var(--lightTwo);
  margin-right: 10000px;
  display: inline-block;
  transition: 0.3s;
}

.links-landing .a-landing:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}
.signin-landing{
  color: white;
  margin-right: 20px;
  display: inline-block;
  transition: 0.3s;
  text-decoration: none;
}

.btn-landing {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: white !important;
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
  text-decoration: none;
  margin-right: 0px;
  border: 4px solid #01c38e;
  background-color:#01c38e;
}

.btn-landing:hover {
  border: 4px solid #01c38e;
  background-color: #1a1e29;
  transform: scale(1) !important;
}

.hamburger-menu-landing {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu-landing .bar-landing {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar-landing::before,
.bar-landing::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar-landing::before {
  transform: translateY(-8px);
}

.bar-landing::after {
  transform: translateY(8px);
}

.showcase-area-landing .container-landing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title-landing {
  font-size: 1.4rem;
  text-transform: capitalize;
  line-height: 1.4;
}

.text-landing {
  margin-left: 50px;
  font-size: 1.1rem;
  max-width: 600px;
  line-height: 2.3;
  text-align: left;
}

.showcase-area-landing .btn-landing {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person-landing {
  width: 123%;
  transform: translate(15%, 25px);
}

.toggle-btn-landing {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.toggle-btn-landing .i-landing {
  line-height: 39px;
}

.toggle-btn-landing:hover {
  background: var(--mainColor);
}


.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links-landing {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }



  .links-landing .ul-landing {
    flex-direction: column;
  }

  .links-landing .a-landing {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links-landing .btn-landing {
    background: none;
  }

  .overlay-landing {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links-landing {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay-landing {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area-landing {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area-landing .container-landing {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title-landing {
    font-size: 1.1rem;
  }

  .text-landing {
    font-size: 0.95rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}
.h1-landing{
  margin-left: 50px;
  color: white;
  text-align: left;
}

.container-circles {
  display: grid;
  grid-template-columns: repeat(3, 5fr);
  grid-template-rows: 10fr, 1fr;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  margin: auto;
}

.circle-2 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #01c38e;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 30px;
  margin-right: 30px;
  border: 5px solid #000;
}

.tosco {
  position: relative;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
}

.link-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  transition: all 0.2s ease-in-out;
}

.link-btn:hover {
  transform: scale(1.1);
}

.rectangulo {
  position: absolute;
  display: grid;
  width: 6px;
  height: 240px;
  background-color: #e9e9e9;
  margin-left: 38px;
  margin-right: 38px;
  margin-top: 40px;
}
.circle-progress {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  line-height: 50px;
  color: #fff;
  background-color: #4a4a4a;
  transition: all 0.5s ease-in-out;
  animation: progress 2s ease-in-out forwards;
}

@keyframes progress {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
.getstarted-landing {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: white !important;
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
  text-decoration: none;
  margin-right: 0px;
  border: 4px solid #01c38e;
  background-color:#01c38e;
}

.getstarted-landing:hover {
  border: 4px solid #01c38e;
  background-color: #1a1e29;
  transform: scale(1) !important;
}
.cta-landing{
  margin-left: 50px;
  text-align: left;
}


.footer-landing{
  margin-top: 140px;
  position: relative;
  width: 100%;
  background-color: #01c38e;
  min-height: 80px;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
}
ul.lists-landing{
  position: relative;
  display: flex;
  align-items: center;
  margin: 10px 0;
  margin-right: 35px;
  list-style-type: none;
  flex-wrap: wrap;
}

.li-footer .a-footer{
  font-size: 2em;
  color: white;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.li-footer .a-footer:hover{
  transform: translateY(-10px);
  list-style-type: none;
}


.footermenu-landing .menu-footer .amenu-footer{
  list-style-type: none;
  font-size: 1.2em;
  color: white;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  opacity: 0.75;
}
.footermenu-landing .menu-footer .amenu-footer:hover{
  opacity: 1;
}
.footermenu-landing{
  position: relative;
  display: flex;
  align-items: center;
  margin: 10px 0;
  margin-right: 35px;
  list-style-type: none;
  flex-wrap: wrap;
}
.rights-landing{
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
}
.wave{
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url('./images/wave.png');
  background-size: 1000px 100px;
}

.wave#wave1{
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}
.wave#wave2{
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}
.wave#wave3{
  z-index: 999;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave_02 3s linear infinite;
}
.wave#wave4{
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 3s linear infinite;
}


@keyframes animateWave 
{
0%
  {
    background-position-x: 1000px;
  }
  100%
  {
    background-position-x: 0px;
  }
}
@keyframes animateWave_02 
{
0%
  {
    background-position-x: 1000px;
  }
  100%
  {
    background-position-x: 0px;
  }
}
/* Quiz route */

.step-wizard {
  height: 20vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-wizard-list{
  background: #fff;
  box-shadow: 0 15px 25px rgba(0,0,0,0.1);
  color: #333;
  list-style-type: none;
  border-radius: 10px;
  display: flex;
  padding: 20px 10px;
  position: relative;
  z-index: 10;
}

.step-wizard-item{
  padding: 0 20px;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive:1;
  flex-grow: 1;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 170px;
  position: relative;
  
}
.step-wizard-item + .step-wizard-item:after{
  content: "";
  position: absolute;
  left: 0;
  top: 19px;
  background: #01c38e;
  width: 100%;
  height: 2px;
  transform: translateX(-50%);
  z-index: -10;
}
.progress-count{
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 600;
  margin: 0 auto;
  position: relative;
  z-index: 890;
  color: transparent;
}
.progress-count:after{
  content: "";
  height: 40px;
  width: 40px;
  background: #01c38e;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -10;
}
.progress-count:before{
  content: "";
  height: 10px;
  width: 20px;
  /*
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%) rotate(-45deg);
  transform-origin: center center;
}
.progress-label{
  font-size: 14px;
  font-weight: 600;
  margin-top: 10px;
}
/*
.current-item .progress-count:before,
.current-item ~ .step-wizard-item .progress-count:before{
  display: none;
}
.current-item ~ .step-wizard-item .progress-count:after{
  height:10px;
  width:10px;
}
.current-item ~ .step-wizard-item .progress-label{
  opacity: 0.5;
}
*/
.current-item .progress-count:after{
  background: #fff;
  border: 2px solid #01c38e;
}
.current-item .progress-count{
  color: #01c38e;
}
.quiz-route {
  text-decoration: none;
  color: black;
}
.step-wizard-list .progress-count {
  position: relative;
}

.step-wizard-list .progress-count.done:before {
  content: "\2713";
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: white;
}
.progress-count.done::after {
  display: block;
  font-size: 14px;
  color: #fff;
  background-color: #01c38e;
}
.done {
  background-color: #1bb954;
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.login-logo {
  width: 80px;
  margin-left: 140px;
  margin-bottom: 20px;
  margin-top: -20px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Teamsectionh1{
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 50px;
  text-align: center;
  margin-bottom: 90px;
}

.container-pro{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px;
}
.card-pro{
  position: relative;
  width: 320px;
  height: 450px;
  margin: 30px;
  background: #287bff;
  border-radius: 20px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  box-shadow: 0 15px 0 #fff,
  inset 0 -15px 0 rgba(255, 255, 255, 0.25),
  0 45px 0 rgba(0, 0, 0, 0.15);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.card-pro::before{
  content: "";
  position: absolute;
  top: -140px;
  left: -40%;
  width: 100%;
  height: 120%;
  background: linear-gradient(90deg,transparent,rgba(255,255,255,0.2))
  ;
  transform: rotate(35deg);
  pointer-events: none;
  filter: blur(5px);
}
.card-pro:nth-child(1){
  background: linear-gradient(to bottom, #ff2ae0, #645bf6);
}
.card-pro:nth-child(2){
  background: linear-gradient(to bottom, #ffec61, #f321d7);
}
.card-pro:nth-child(3){
  background: linear-gradient(to bottom, #24ff72, #9a4eff);
}
.icon-pro{
  position: relative;
  width: 140px;
  height: 120px;
  background: #1a1e29;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1),
  inset 0 -8px 0 #fff;
  z-index: 1000;
}
.icon-pro::before{
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-right-radius: 50px;
  box-shadow: 15px -15px 0 15px #1a1e29;
}
.icon-pro::after{
  content: "";
  position: absolute;
  top: 0;
  right: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-left-radius: 50px;
  box-shadow: -15px -15px 0 15px #1a1e29;
}
.icon-pro i{
  color: #fff;
  position: relative;
  font-size: 5em;
  z-index: 100000;
}
.content-pro{
  position: absolute;
  width: 100%;
  padding: 30px;
  padding-top: 140px;
  text-align: center;
  font-size: 13px;
}
.content-pro h2 {
  font-size: 1.75em;
  margin-bottom: 10px;
}
.content-pro p{
  line-height: 1.5em;
}